{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I apologize in advance if this is a duplicate issue, but I did look closely and did not find anything like this. I also apologize in advance if this is a phyloseq issue, but the problem arises in the dada2 tutorial, hence this is where I'm raising the issue.\
\
I teach dada2 in my data analytics class every spring, this will be the third year doing so. I start with talking about 16S, then about the .fastq files that come off the sequencer, then I work through the dada2 tutorial. \
\
I updated all of my related software today, in preparation for this lecture in 2 weeks. All is well until I get to the last part of the tutorial, in which you swing into phyloseq territory. The first thing I can check against my code is the diversity plot, and all looks well. Then I do the ordination, and I get a very messy result. }